#!/usr/bin/env mumble-build
# Copyright 2017 The 'mumble-releng' Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file in the source tree or at
# <http://mumble.info/mumble-releng/LICENSE>.

urls=(
	"http://releng-distfiles.mumble.info/releng-distfiles/wix310-binaries.zip"
	"https://github.com/wixtoolset/wix3/releases/download/wix3104rtm/wix310-binaries.zip"
)

digests=(
	"sha256:8333d752027bb903c33d881e3a3e7f3338a9e6c436a96dbc20e71356d5e154e9"
)

function extract {
	mkdir -p wix310-binaries
	cd wix310-binaries
	unzip -q -o ../wix310-binaries.zip
}

function build {
	:
}

function install {
	mkdir -p ${MUMBLE_PREFIX}/wix/
	cp -R * ${MUMBLE_PREFIX}/wix/
	chmod +xr -R ${MUMBLE_PREFIX}/wix/
}
